a = Position.where('title = ?', 'Product Analyst').first

Interview.create({scheduled_at: '2013-05-30 17:50:00', position: a, room: 'Office 219', a_class: 'A'})
Interview.create({scheduled_at: '2013-05-30 18:00:00', position: a, room: 'Office 219', a_class: 'A'})
Interview.create({scheduled_at: '2013-05-30 18:10:00', position: a, room: 'Office 219', a_class: 'A'})
Interview.create({scheduled_at: '2013-05-30 18:20:00', position: a, room: 'Office 219', a_class: 'A'})
Interview.create({scheduled_at: '2013-05-30 18:30:00', position: a, room: 'Office 219', a_class: 'A'})
Interview.create({scheduled_at: '2013-05-30 18:40:00', position: a, room: 'Office 219', a_class: 'A'})
Interview.create({scheduled_at: '2013-05-30 18:50:00', position: a, room: 'Office 219', a_class: 'A'})

Interview.create({scheduled_at: '2013-05-30 17:50:00', position: a, room: 'Office West View Park', a_class: 'A'})
Interview.create({scheduled_at: '2013-05-30 18:00:00', position: a, room: 'Office West View Park', a_class: 'A'})
Interview.create({scheduled_at: '2013-05-30 18:10:00', position: a, room: 'Office West View Park', a_class: 'A'})
Interview.create({scheduled_at: '2013-05-30 18:20:00', position: a, room: 'Office West View Park', a_class: 'A'})
Interview.create({scheduled_at: '2013-05-30 18:30:00', position: a, room: 'Office West View Park', a_class: 'A'})
Interview.create({scheduled_at: '2013-05-30 18:40:00', position: a, room: 'Office West View Park', a_class: 'A'})
Interview.create({scheduled_at: '2013-05-30 18:50:00', position: a, room: 'Office West View Park', a_class: 'A'})

qa = Position.where('title = ?', 'Sr. Business Analyst').first
Interview.create({scheduled_at: '2013-05-30 17:50:00', position: qa, room: 'Office 222', a_class: 'A'})
Interview.create({scheduled_at: '2013-05-30 18:00:00', position: qa, room: 'Office 222', a_class: 'A'})
Interview.create({scheduled_at: '2013-05-30 18:10:00', position: qa, room: 'Office 222', a_class: 'A'})
Interview.create({scheduled_at: '2013-05-30 18:20:00', position: qa, room: 'Office 222', a_class: 'A'})
Interview.create({scheduled_at: '2013-05-30 18:30:00', position: qa, room: 'Office 222', a_class: 'A'})
Interview.create({scheduled_at: '2013-05-30 18:40:00', position: qa, room: 'Office 222', a_class: 'A'})
Interview.create({scheduled_at: '2013-05-30 18:50:00', position: qa, room: 'Office 222', a_class: 'A'})

arch = Position.where('title = ?', 'Quality Assurance Analyst').first
Interview.create({scheduled_at: '2013-05-30 17:50:00', position: arch, room: 'Hartwood Acres', a_class: 'A'})
Interview.create({scheduled_at: '2013-05-30 18:00:00', position: arch, room: 'Hartwood Acres', a_class: 'A'})
Interview.create({scheduled_at: '2013-05-30 18:10:00', position: arch, room: 'Hartwood Acres', a_class: 'A'})
Interview.create({scheduled_at: '2013-05-30 18:20:00', position: arch, room: 'Hartwood Acres', a_class: 'A'})
Interview.create({scheduled_at: '2013-05-30 18:30:00', position: arch, room: 'Hartwood Acres', a_class: 'A'})
Interview.create({scheduled_at: '2013-05-30 18:40:00', position: arch, room: 'Hartwood Acres', a_class: 'A'})
Interview.create({scheduled_at: '2013-05-30 18:50:00', position: arch, room: 'Hartwood Acres', a_class: 'A'})

arch = Position.where('title = ?', 'Manager, Quality Assurance').first

Interview.create({scheduled_at: '2013-05-30 17:50:00', position: arch, room: 'Office 285', a_class: 'A'})
Interview.create({scheduled_at: '2013-05-30 18:00:00', position: arch, room: 'Office 285', a_class: 'A'})
Interview.create({scheduled_at: '2013-05-30 18:10:00', position: arch, room: 'Office 285', a_class: 'A'})
Interview.create({scheduled_at: '2013-05-30 18:20:00', position: arch, room: 'Office 285', a_class: 'A'})
Interview.create({scheduled_at: '2013-05-30 18:30:00', position: arch, room: 'Office 285', a_class: 'A'})
Interview.create({scheduled_at: '2013-05-30 18:40:00', position: arch, room: 'Office 285', a_class: 'A'})
Interview.create({scheduled_at: '2013-05-30 18:50:00', position: arch, room: 'Office 285', a_class: 'A'})


msqa = Position.where('title = ?', 'Project, Manager, Software Development').first

Interview.create({scheduled_at: '2013-05-30 17:50:00', position: msqa, room: 'Office 286', a_class: 'A'})
Interview.create({scheduled_at: '2013-05-30 18:00:00', position: msqa, room: 'Office 286', a_class: 'A'})
Interview.create({scheduled_at: '2013-05-30 18:10:00', position: msqa, room: 'Office 286', a_class: 'A'})
Interview.create({scheduled_at: '2013-05-30 18:20:00', position: msqa, room: 'Office 286', a_class: 'A'})
Interview.create({scheduled_at: '2013-05-30 18:30:00', position: msqa, room: 'Office 286', a_class: 'A'})
Interview.create({scheduled_at: '2013-05-30 18:40:00', position: msqa, room: 'Office 286', a_class: 'A'})
Interview.create({scheduled_at: '2013-05-30 18:50:00', position: msqa, room: 'Office 286', a_class: 'A'})

Interview.create({scheduled_at: '2013-05-30 17:50:00', position: msqa, room: 'Mellon Park', a_class: 'A'})
Interview.create({scheduled_at: '2013-05-30 18:00:00', position: msqa, room: 'Mellon Park', a_class: 'A'})
Interview.create({scheduled_at: '2013-05-30 18:10:00', position: msqa, room: 'Mellon Park', a_class: 'A'})
Interview.create({scheduled_at: '2013-05-30 18:20:00', position: msqa, room: 'Mellon Park', a_class: 'A'})
Interview.create({scheduled_at: '2013-05-30 18:30:00', position: msqa, room: 'Mellon Park', a_class: 'A'})
Interview.create({scheduled_at: '2013-05-30 18:40:00', position: msqa, room: 'Mellon Park', a_class: 'A'})
Interview.create({scheduled_at: '2013-05-30 18:50:00', position: msqa, room: 'Mellon Park', a_class: 'A'})

se = Position.where('title = ?', 'Sr. Product Manager').first

Interview.create({scheduled_at: '2013-05-30 17:50:00', position: se, room: 'Point State Park', a_class: 'A'})
Interview.create({scheduled_at: '2013-05-30 18:00:00', position: se, room: 'Point State Park', a_class: 'A'})
Interview.create({scheduled_at: '2013-05-30 18:10:00', position: se, room: 'Point State Park', a_class: 'A'})
Interview.create({scheduled_at: '2013-05-30 18:20:00', position: se, room: 'Point State Park', a_class: 'A'})
Interview.create({scheduled_at: '2013-05-30 18:30:00', position: se, room: 'Point State Park', a_class: 'A'})
Interview.create({scheduled_at: '2013-05-30 18:40:00', position: se, room: 'Point State Park', a_class: 'A'})
Interview.create({scheduled_at: '2013-05-30 18:50:00', position: se, room: 'Point State Park', a_class: 'A'})

sa = Position.where('title = ?', 'UX Designer').first
Interview.create({scheduled_at: '2013-05-30 17:50:00', position: sa, room: 'Office 280', a_class: 'A'})
Interview.create({scheduled_at: '2013-05-30 18:00:00', position: sa, room: 'Office 280', a_class: 'A'})
Interview.create({scheduled_at: '2013-05-30 18:10:00', position: sa, room: 'Office 280', a_class: 'A'})
Interview.create({scheduled_at: '2013-05-30 18:20:00', position: sa, room: 'Office 280', a_class: 'A'})
Interview.create({scheduled_at: '2013-05-30 18:30:00', position: sa, room: 'Office 280', a_class: 'A'})
Interview.create({scheduled_at: '2013-05-30 18:40:00', position: sa, room: 'Office 280', a_class: 'A'})
Interview.create({scheduled_at: '2013-05-30 18:50:00', position: sa, room: 'Office 280', a_class: 'A'})

sa = Position.where('title = ?', 'Architect').first

Interview.create({scheduled_at: '2013-05-30 17:50:00', position: sa, room: 'Office 279', a_class: 'A'})
Interview.create({scheduled_at: '2013-05-30 18:00:00', position: sa, room: 'Office 279', a_class: 'A'})
Interview.create({scheduled_at: '2013-05-30 18:10:00', position: sa, room: 'Office 279', a_class: 'A'})
Interview.create({scheduled_at: '2013-05-30 18:20:00', position: sa, room: 'Office 279', a_class: 'A'})
Interview.create({scheduled_at: '2013-05-30 18:30:00', position: sa, room: 'Office 279', a_class: 'A'})
Interview.create({scheduled_at: '2013-05-30 18:40:00', position: sa, room: 'Office 279', a_class: 'A'})
Interview.create({scheduled_at: '2013-05-30 18:50:00', position: sa, room: 'Office 279', a_class: 'A'})

sa = Position.where('title = ?', 'Software Engineers').first

Interview.create({scheduled_at: '2013-05-30 17:50:00', position: sa, room: 'Office 278', a_class: 'A'})
Interview.create({scheduled_at: '2013-05-30 18:00:00', position: sa, room: 'Office 278', a_class: 'A'})
Interview.create({scheduled_at: '2013-05-30 18:10:00', position: sa, room: 'Office 278', a_class: 'A'})
Interview.create({scheduled_at: '2013-05-30 18:20:00', position: sa, room: 'Office 278', a_class: 'A'})
Interview.create({scheduled_at: '2013-05-30 18:30:00', position: sa, room: 'Office 278', a_class: 'A'})
Interview.create({scheduled_at: '2013-05-30 18:40:00', position: sa, room: 'Office 278', a_class: 'A'})
Interview.create({scheduled_at: '2013-05-30 18:50:00', position: sa, room: 'Office 278', a_class: 'A'})

Interview.create({scheduled_at: '2013-05-30 17:50:00', position: sa, room: 'Schenley Park', a_class: 'A'})
Interview.create({scheduled_at: '2013-05-30 18:00:00', position: sa, room: 'Schenley Park', a_class: 'A'})
Interview.create({scheduled_at: '2013-05-30 18:10:00', position: sa, room: 'Schenley Park', a_class: 'A'})
Interview.create({scheduled_at: '2013-05-30 18:20:00', position: sa, room: 'Schenley Park', a_class: 'A'})
Interview.create({scheduled_at: '2013-05-30 18:30:00', position: sa, room: 'Schenley Park', a_class: 'A'})
Interview.create({scheduled_at: '2013-05-30 18:40:00', position: sa, room: 'Schenley Park', a_class: 'A'})
Interview.create({scheduled_at: '2013-05-30 18:50:00', position: sa, room: 'Schenley Park', a_class: 'A'})